In [1]:
import pandas as pd
import numpy as np

In [3]:
utd_df_1 = pd.read_csv("/Users/sankar/Downloads/Charan_DataScience/Crescent/UTD_Data_1-001.csv",header=None)
utd_df_1

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
0,2019-04-26,20050,557,0.372500,0.977700,0.123500,0.00,19603.0508,1433.01,3847.00,...,429.0,NaN,0,489.0,76.0,65508.666667,0.423980,NaN,0x9141ACA4B5D583EC44F35003EEC1495FAFD9E6923EFE...,201305
1,2019-04-26,20379,0,0.247900,0.841600,0.087000,1258.40,17151.9004,1074.23,4333.33,...,542.0,NaN,0,527.0,66.0,4373.333333,0.381582,NaN,0x44575E78B9056F6DE3B84F399F41DFFAB116C29C8000...,201305
2,2019-04-26,15950,639,0.400600,1.134500,0.190400,1288.52,18095.0000,863.69,2156.00,...,485.0,NaN,0,468.0,79.0,35700.666667,0.423980,NaN,0x192B7529EA22734C5C17866207A1DA9473BD54B10115...,201305
3,2019-04-26,20950,639,0.257900,1.015900,0.075900,1446.25,21282.2500,1518.00,5886.00,...,573.0,NaN,0,573.0,47.0,35561.548387,0.369178,NaN,0xABD1739111128491CD14209186264C80091FFE3A0F83...,201305
4,2019-04-26,11975,542,0.350900,0.904100,0.107000,755.94,10826.4297,842.16,2400.00,...,508.0,NaN,1,532.0,74.0,4603.111111,0.423980,NaN,0xC8E3BB4A1F304CD809CF3DE12776777767083E978332...,201305
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5727353,2019-06-21,19206,527,0.370007,1.219306,0.130182,639.00,23417.9900,1517.87,4102.27,...,NaN,NaN,0,440.0,65.0,172133.259259,0.817059,5.0,0x68B40261316D3EC00E303953073C4DF3B3C6CEDDA5D1...,201810
5727354,2019-06-21,17445,583,0.518039,1.003324,0.139789,1665.68,17502.9900,1524.33,2942.50,...,NaN,NaN,0,500.0,0.0,12350.555556,0.788470,0.0,0x94522D595B75E3BF6FA304D563C799D16B022C0DE25C...,201810
5727355,2019-06-21,13970,465,0.500427,1.223583,0.092129,1652.46,17093.4600,2122.81,4242.00,...,NaN,NaN,0,534.0,43.0,105670.838710,0.893795,2.0,0x94FAFAB24C10929AF1E0CB15D1C89E1AE2BC5E314E06...,201810
5727356,2019-06-21,19795,493,0.431426,1.012422,0.184023,1142.21,20041.3300,1046.64,2426.00,...,NaN,NaN,0,480.0,0.0,105625.055556,0.788470,6.0,0x251D8E4167A71C371D15BDE31F670FDB2DE430BAAE6E...,201810
5727357,2019-06-21,19860,572,0.329260,1.285793,0.128570,1450.76,25535.8400,1433.41,4353.43,...,NaN,NaN,0,535.0,0.0,140550.111111,0.788470,2.0,0x96EE3EB283A291C7FA091C309A8C3E941C46C727F42E...,201810

In [4]:
utd_dpd = pd.read_csv("/Users/sankar/Downloads/Charan_DataScience/Crescent/UTD_DPD.csv",header=None)
utd_dpd

,0,1,2,3
0,0x0000892A3160BBCC4BDFC8F29945E683ADC3AC16CE13...,2019-04-01,7,16643.90
1,0x0000892A3160BBCC4BDFC8F29945E683ADC3AC16CE13...,2019-04-02,8,16643.90
2,0x0000892A3160BBCC4BDFC8F29945E683ADC3AC16CE13...,2019-04-03,9,16643.90
3,0x0000892A3160BBCC4BDFC8F29945E683ADC3AC16CE13...,2019-04-04,10,16643.90
4,0x0000892A3160BBCC4BDFC8F29945E683ADC3AC16CE13...,2019-04-05,11,16643.90
...,...,...,...,...
5345901,0xFFFD26C08EA6F53B998B04BFF385D6260D6F9FEDFF62...,2019-06-26,-30,5713.92
5345902,0xFFFD26C08EA6F53B998B04BFF385D6260D6F9FEDFF62...,2019-06-27,-29,5713.92
5345903,0xFFFD26C08EA6F53B998B04BFF385D6260D6F9FEDFF62...,2019-06-28,-28,5713.92
5345904,0xFFFD26C08EA6F53B998B04BFF385D6260D6F9FEDFF62...,2019-06-29,-27,5713.92
5345905,0xFFFD26C08EA6F53B998B04BFF385D6260D6F9FEDFF62...,2019-06-30,-26,5713.92

In [5]:
utd_dpd.columns=["Masked_Account","Business_Date","DPD","Principal_Balance"]
utd_dpd

,Masked_Account,Business_Date,DPD,Principal_Balance
0,0x0000892A3160BBCC4BDFC8F29945E683ADC3AC16CE13...,2019-04-01,7,16643.90
1,0x0000892A3160BBCC4BDFC8F29945E683ADC3AC16CE13...,2019-04-02,8,16643.90
2,0x0000892A3160BBCC4BDFC8F29945E683ADC3AC16CE13...,2019-04-03,9,16643.90
3,0x0000892A3160BBCC4BDFC8F29945E683ADC3AC16CE13...,2019-04-04,10,16643.90
4,0x0000892A3160BBCC4BDFC8F29945E683ADC3AC16CE13...,2019-04-05,11,16643.90
...,...,...,...,...
5345901,0xFFFD26C08EA6F53B998B04BFF385D6260D6F9FEDFF62...,2019-06-26,-30,5713.92
5345902,0xFFFD26C08EA6F53B998B04BFF385D6260D6F9FEDFF62...,2019-06-27,-29,5713.92
5345903,0xFFFD26C08EA6F53B998B04BFF385D6260D6F9FEDFF62...,2019-06-28,-28,5713.92
5345904,0xFFFD26C08EA6F53B998B04BFF385D6260D6F9FEDFF62...,2019-06-29,-27,5713.92
5345905,0xFFFD26C08EA6F53B998B04BFF385D6260D6F9FEDFF62...,2019-06-30,-26,5713.92

In [6]:
utd_dpd["Masked_Account"].value_counts()

0x3207E52A7D146E4B5C619CC0C03BEE0F7E79646833566295EBD70EFF71281627    91
0x448DEA7D96AC33451E533EC171D071B2D04FB5AFF8442A0A77F0B581756D650B    91
0xE5718F052D38A5A1D8F499B7FD538DF436A3253F82FC2A1F3A7259F43C3C7F45    91
0xE567403E3ECF611EE4527CB9AC56B1E929C4E52618C12F8015F089D8C40906A3    91
0xA851BC53B0CA5C4098AFE1A575F7A1FAC13D302264C134586A48438097BA85A6    91
                                                                      ..
0x3BCA0188545B678CA82E348A80B76E8055A1876284AD05309BE9E04EB50C77CD     1
0xA60338F1C20A28ED9E6B3981CA0F908C0C517CFE26762CE2A2DDBC2F04F130DE     1
0x6961CE356EDEBDF592568E5BBE15C918859BF02C629701BF97C7EADA2063A36F     1
0x5AD25E6B9C57383E7B32979D33CC80C46BB093AD6FEBC782AF6E24461504368B     1
0x5056F69E194AD8848EB9F9581FA40B5DE657A2D68DB53FB053C5046A6C6A4C13     1
Name: Masked_Account, Length: 63008, dtype: int64

In [7]:
utd_df_1_col_df = pd.read_excel("/Users/sankar/Downloads/Charan_DataScience/Crescent/Data dictionary for UTD dataset.xlsx",sheet_name="Main Data")
utd_df_1_col_df

,Column Field,Definition,Source Type,Unnamed: 3
0,PullDate,Date where records are observed,NaN,NaN
1,Veh_Value,Value of the vehicle at loan origination,Origination,NaN
2,ApplicantFICOScore,Fico score fo the applicant,Origination,NaN
3,DTI,Debt to income ration. Appl_deb,Origination,NaN
4,LTV,Loan to Value (Financed amount/Vehicle Value),Origination,NaN
...,...,...,...,...
80,LTVEffective,balance as % of (predicted)depreciation rate,Servicing,NaN
81,DepreciationRate,expected current collateral value as % actual ...,Origination,NaN
82,INQ12_5,(Primary Applicant) Number of total inquiries ...,Origination,NaN
83,masked_account,Encrypted Account Number,NaN,Unique Identifier
84,booked_yr_mo,The year and month the account was booked,Origination,NaN

In [10]:
utd_df_1_col_df["Column Field"]

0               PullDate
1              Veh_Value
2     ApplicantFICOScore
3                    DTI
4                    LTV
             ...
80          LTVEffective
81      DepreciationRate
82               INQ12_5
83        masked_account
84          booked_yr_mo
Name: Column Field, Length: 85, dtype: object

In [11]:
utd_df_1.columns=utd_df_1_col_df["Column Field"]
utd_df_1

Column Field,PullDate,Veh_Value,ApplicantFICOScore,DTI,LTV,PTI_BOOKED,SalesTax,AMOUNT_FINANCED,Appl_Debt,Appl_Income,...,CBTINDIRECTGEN23,CBTINDIRECTGEN30,REM_TM_RAT_OBS,LOANFUNDINGSCORE,VRS,LTVEffective,DepreciationRate,INQ12_5,masked_account,booked_yr_mo
0,2019-04-26,20050,557,0.372500,0.977700,0.123500,0.00,19603.0508,1433.01,3847.00,...,429.0,NaN,0,489.0,76.0,65508.666667,0.423980,NaN,0x9141ACA4B5D583EC44F35003EEC1495FAFD9E6923EFE...,201305
1,2019-04-26,20379,0,0.247900,0.841600,0.087000,1258.40,17151.9004,1074.23,4333.33,...,542.0,NaN,0,527.0,66.0,4373.333333,0.381582,NaN,0x44575E78B9056F6DE3B84F399F41DFFAB116C29C8000...,201305
2,2019-04-26,15950,639,0.400600,1.134500,0.190400,1288.52,18095.0000,863.69,2156.00,...,485.0,NaN,0,468.0,79.0,35700.666667,0.423980,NaN,0x192B7529EA22734C5C17866207A1DA9473BD54B10115...,201305
3,2019-04-26,20950,639,0.257900,1.015900,0.075900,1446.25,21282.2500,1518.00,5886.00,...,573.0,NaN,0,573.0,47.0,35561.548387,0.369178,NaN,0xABD1739111128491CD14209186264C80091FFE3A0F83...,201305
4,2019-04-26,11975,542,0.350900,0.904100,0.107000,755.94,10826.4297,842.16,2400.00,...,508.0,NaN,1,532.0,74.0,4603.111111,0.423980,NaN,0xC8E3BB4A1F304CD809CF3DE12776777767083E978332...,201305
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5727353,2019-06-21,19206,527,0.370007,1.219306,0.130182,639.00,23417.9900,1517.87,4102.27,...,NaN,NaN,0,440.0,65.0,172133.259259,0.817059,5.0,0x68B40261316D3EC00E303953073C4DF3B3C6CEDDA5D1...,201810
5727354,2019-06-21,17445,583,0.518039,1.003324,0.139789,1665.68,17502.9900,1524.33,2942.50,...,NaN,NaN,0,500.0,0.0,12350.555556,0.788470,0.0,0x94522D595B75E3BF6FA304D563C799D16B022C0DE25C...,201810
5727355,2019-06-21,13970,465,0.500427,1.223583,0.092129,1652.46,17093.4600,2122.81,4242.00,...,NaN,NaN,0,534.0,43.0,105670.838710,0.893795,2.0,0x94FAFAB24C10929AF1E0CB15D1C89E1AE2BC5E314E06...,201810
5727356,2019-06-21,19795,493,0.431426,1.012422,0.184023,1142.21,20041.3300,1046.64,2426.00,...,NaN,NaN,0,480.0,0.0,105625.055556,0.788470,6.0,0x251D8E4167A71C371D15BDE31F670FDB2DE430BAAE6E...,201810
5727357,2019-06-21,19860,572,0.329260,1.285793,0.128570,1450.76,25535.8400,1433.41,4353.43,...,NaN,NaN,0,535.0,0.0,140550.111111,0.788470,2.0,0x96EE3EB283A291C7FA091C309A8C3E941C46C727F42E...,201810

In [12]:
utd_df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5727358 entries, 0 to 5727357
Data columns (total 85 columns):
 #   Column                                     Dtype
---  ------                                     -----
 0   PullDate                                   object
 1   Veh_Value                                  int64
 2   ApplicantFICOScore                         int64
 3   DTI                                        float64
 4   LTV                                        float64
 5   PTI_BOOKED                                 float64
 6   SalesTax                                   float64
 7   AMOUNT_FINANCED                            float64
 8   Appl_Debt                                  float64
 9   Appl_Income                                float64
 10  PTI_Approved                               float64
 11  CUSTOM_SCORE                               int64
 12  DTI_RATIO                                  float64
 13  MOB                                        int64
 14  DOWN_CASH                                  float64
 15  FINANCED_AMOUNT                            float64
 16  BACKEND_TOTAL                              float64
 17  LINE4_LTV                                  float64
 18  ContactCount                               float64
 19  F0066_CONTACT_NO_PROMISE_COUNT             float64
 20  DSL_NSF                                    float64
 21  F0315_DAYS_SINCE_LAST_PROMISE_1            float64
 22  F0065_PROMISES_TAKEN_COUNT                 float64
 23  F0068_ATTEMPTED_CONTACT_COUNT              float64
 24  F0071_CORRESPONDENCE_COUNT                 float64
 25  F0089_PROMISE_AMT_1                        float64
 26  F0283_PROMISES_KEPT_LIFE_TO_DATE           float64
 27  F0304_TODAY_MINUS_PROMISES_TAKEN_DATE      float64
 28  F0305_TODAY_MINUS_CONTACT_NO_PROMISE_DATE  float64
 29  F0306_TODAY_MINUS_LEFT_MESSAGES_DATE       float64
 30  F0307_TODAY_MINUS_ATTEMPTED_CONTACT_DATE   float64
 31  F0314_TODAY_MINUS_DAYS_LAST_CONTACT        float64
 32  F0317_DAYS_SINCE_LAST_LETTER               float64
 33  F0320_TODAY_MINUS_DAYS_LAST_MONETARY       float64
 34  F0381_DAYS_DELINQUENT_360                  float64
 35  F0385_LAST_NSF_DATE                        object
 36  PROMISE_STATUS_O                           int64
 37  BALANCE_PERCENT_LOAN                       float64
 38  F0146_PAST_DUE_PAYMENTS                    float64
 39  DSLP                                       float64
 40  DSL_ext                                    float64
 41  DAY_OF_MONTH_DUE_DATE                      float64
 42  EXTENSION_ELIGIBLE_Y                       int64
 43  F0145_BALANCE                              float64
 44  F0180_CURRENT_INTEREST_RATE                float64
 45  F0198_NUMBER_OF_PAYMENTS_PAID              float64
 46  F0217_NSF_HISTORY                          float64
 47  F0223_NUMBER_OF_EXTENSIONS                 float64
 48  PMT_RAT_OBS                                float64
 49  lastchannel_Z                              int64
 50  LatefeeAmtLast120Days                      float64
 51  PaymentAmtLast120Days                      float64
 52  PaymentAmtLast30Days                       float64
 53  PaymentAmtLast60Days                       float64
 54  PaymentAmtLast90Days                       float64
 55  PaymentNumLast120Days                      int64
 56  PmtNumFullAmtLast60Days                    int64
 57  LIFETIME_COUNT_Paymentus_Debit             int64
 58  D31P_TOT_2                                 float64
 59  D9P_TOT_2                                  float64
 60  D9P_TOT_3                                  float64
 61  D9P_TOT_4                                  float64
 62  D9P_TOT_6                                  float64
 63  D5P_TOT_4                                  float64
 64  D5P_TOT_1                                  float64
 65  D31P_TOT_6                                 float64
 66  DD_AVG_1                                   float64
 67  BAL_RAT_TRN_3                              float64
 68  BAL_RAT_TRN_6                              float64
 69  PMT_RAT_AVG_1                              float64
 70  PMT_RAT_AVG_2                              float64
 71  PMT_RAT_AVG_3                              float64
 72  PMT_RAT_AVG_4                              float64
 73  BAL_TRN_3                                  float64
 74  BAL_TRN_6                                  float64
 75  CBTINDIRECTGEN23                           float64
 76  CBTINDIRECTGEN30                           float64
 77  REM_TM_RAT_OBS                             int64
 78  LOANFUNDINGSCORE                           float64
 79  VRS                                        float64
 80  LTVEffective                               float64
 81  DepreciationRate                           float64
 82  INQ12_5                                    float64
 83  masked_account                             object
 84  booked_yr_mo                               int64
dtypes: float64(70), int64(12), object(3)
memory usage: 3.6+ GB

In [13]:
utd_df_1[utd_df_1["masked_account"]=="0xA29A3A455D53B2420002F0346CF56699E7790E4EF287747800C1F403FF9E6CEB"].describe()

Column Field,Veh_Value,ApplicantFICOScore,DTI,LTV,PTI_BOOKED,SalesTax,AMOUNT_FINANCED,Appl_Debt,Appl_Income,PTI_Approved,...,BAL_TRN_6,CBTINDIRECTGEN23,CBTINDIRECTGEN30,REM_TM_RAT_OBS,LOANFUNDINGSCORE,VRS,LTVEffective,DepreciationRate,INQ12_5,booked_yr_mo
count,91.0,91.0,9.100000e+01,9.100000e+01,9.100000e+01,9.100000e+01,9.100000e+01,9.100000e+01,9.100000e+01,9.100000e+01,...,91.000000,0.0,0.0,91.0,91.0,91.0,91.000000,91.000000,91.0,91.0
mean,16975.0,517.0,3.763074e-01,1.250916e+00,1.632444e-01,1.180220e+03,2.123430e+04,1.123590e+03,2.985830e+03,1.218656e-01,...,302.911538,NaN,NaN,0.0,511.0,58.0,132595.517901,0.958831,3.0,201902.0
std,0.0,0.0,2.232748e-16,4.465496e-16,3.907309e-16,9.145335e-13,3.292321e-11,2.286334e-12,4.572667e-12,2.511841e-16,...,124.622014,NaN,NaN,0.0,0.0,0.0,1832.412059,0.010987,0.0,0.0
min,16975.0,517.0,3.763074e-01,1.250916e+00,1.632444e-01,1.180220e+03,2.123430e+04,1.123590e+03,2.985830e+03,1.218656e-01,...,162.920000,NaN,NaN,0.0,511.0,58.0,129281.935484,0.945407,3.0,201902.0
25%,16975.0,517.0,3.763074e-01,1.250916e+00,1.632444e-01,1.180220e+03,2.123430e+04,1.123590e+03,2.985830e+03,1.218656e-01,...,202.630000,NaN,NaN,0.0,511.0,58.0,131381.161290,0.945407,3.0,201902.0
50%,16975.0,517.0,3.763074e-01,1.250916e+00,1.632444e-01,1.180220e+03,2.123430e+04,1.123590e+03,2.985830e+03,1.218656e-01,...,264.930000,NaN,NaN,0.0,511.0,58.0,133321.096774,0.958769,3.0,201902.0
75%,16975.0,517.0,3.763074e-01,1.250916e+00,1.632444e-01,1.180220e+03,2.123430e+04,1.123590e+03,2.985830e+03,1.218656e-01,...,374.500000,NaN,NaN,0.0,511.0,58.0,134078.064516,0.972320,3.0,201902.0
max,16975.0,517.0,3.763074e-01,1.250916e+00,1.632444e-01,1.180220e+03,2.123430e+04,1.123590e+03,2.985830e+03,1.218656e-01,...,633.320000,NaN,NaN,0.0,511.0,58.0,134835.032258,0.972320,3.0,201902.0

In [14]:
utd_df_1[utd_df_1["masked_account"]=="0xA29A3A455D53B2420002F0346CF56699E7790E4EF287747800C1F403FF9E6CEB"].sort_values(by="PullDate",ascending=False)

Column Field,PullDate,Veh_Value,ApplicantFICOScore,DTI,LTV,PTI_BOOKED,SalesTax,AMOUNT_FINANCED,Appl_Debt,Appl_Income,...,CBTINDIRECTGEN23,CBTINDIRECTGEN30,REM_TM_RAT_OBS,LOANFUNDINGSCORE,VRS,LTVEffective,DepreciationRate,INQ12_5,masked_account,booked_yr_mo
1127091,2019-06-30,16975,517,0.376307,1.250916,0.163244,1180.22,21234.3,1123.59,2985.83,...,NaN,NaN,0,511.0,58.0,129281.935484,0.945407,3.0,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,201902
2146122,2019-06-29,16975,517,0.376307,1.250916,0.163244,1180.22,21234.3,1123.59,2985.83,...,NaN,NaN,0,511.0,58.0,129281.935484,0.945407,3.0,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,201902
659479,2019-06-28,16975,517,0.376307,1.250916,0.163244,1180.22,21234.3,1123.59,2985.83,...,NaN,NaN,0,511.0,58.0,129281.935484,0.945407,3.0,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,201902
3088614,2019-06-27,16975,517,0.376307,1.250916,0.163244,1180.22,21234.3,1123.59,2985.83,...,NaN,NaN,0,511.0,58.0,129281.935484,0.945407,3.0,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,201902
5275346,2019-06-26,16975,517,0.376307,1.250916,0.163244,1180.22,21234.3,1123.59,2985.83,...,NaN,NaN,0,511.0,58.0,129281.935484,0.945407,3.0,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,201902
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4478872,2019-04-05,16975,517,0.376307,1.250916,0.163244,1180.22,21234.3,1123.59,2985.83,...,NaN,NaN,0,511.0,58.0,134835.032258,0.972320,3.0,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,201902
5498431,2019-04-04,16975,517,0.376307,1.250916,0.163244,1180.22,21234.3,1123.59,2985.83,...,NaN,NaN,0,511.0,58.0,134835.032258,0.972320,3.0,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,201902
4586208,2019-04-03,16975,517,0.376307,1.250916,0.163244,1180.22,21234.3,1123.59,2985.83,...,NaN,NaN,0,511.0,58.0,134835.032258,0.972320,3.0,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,201902
4483001,2019-04-02,16975,517,0.376307,1.250916,0.163244,1180.22,21234.3,1123.59,2985.83,...,NaN,NaN,0,511.0,58.0,134835.032258,0.972320,3.0,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,201902
785185,2019-04-01,16975,517,0.376307,1.250916,0.163244,1180.22,21234.3,1123.59,2985.83,...,NaN,NaN,0,511.0,58.0,134835.032258,0.972320,3.0,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,201902

In [15]:
utd_dpd[utd_dpd["Masked_Account"]=="0xA29A3A455D53B2420002F0346CF56699E7790E4EF287747800C1F403FF9E6CEB"]

,Masked_Account,Business_Date,DPD,Principal_Balance
3393238,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,2019-04-01,-24,20899.43
3393239,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,2019-04-02,-23,20899.43
3393240,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,2019-04-03,-22,20899.43
3393241,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,2019-04-04,-21,20899.43
3393242,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,2019-04-05,-20,20899.43
...,...,...,...,...
3393324,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,2019-06-26,-29,20038.70
3393325,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,2019-06-27,-28,20038.70
3393326,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,2019-06-28,-27,20038.70
3393327,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,2019-06-29,-26,20038.70
3393328,0xA29A3A455D53B2420002F0346CF56699E7790E4EF287...,2019-06-30,-25,20038.70

In [16]:
max_date_df = utd_df_1.groupby(by=["masked_account"]).agg({"PullDate":"max"}).reset_index()
max_date_df

                                          masked_account    PullDate
0      0x0000892A3160BBCC4BDFC8F29945E683ADC3AC16CE13...  2019-06-30
1      0x000300F2A44A99F6ED6E4C917E1DBBE262EBBF341B29...  2019-06-30
2      0x0004D32CDC5CE901D210ED22646D6CBCF05E890455AE...  2019-06-30
3      0x00053B2FA81159378DAA5070B098C81BD919ABE3E0B4...  2019-06-30
4      0x0006999A54A37BB3485D61B33BD4E335495FEEEF00BE...  2019-06-30
...                                                  ...         ...
62933  0xFFF96ED78BE1489195DE0442C0D3F6807B5C4C81AAD9...  2019-06-30
62934  0xFFFA6ACA9D3BD0A0693BD78D31987B98DAC8D40C8074...  2019-06-30
62935  0xFFFC15ADA4D4317EA4FFEA9BD706461D417993F59822...  2019-06-30
62936  0xFFFC9A8709407BABDC5293E8DDB84972BEC52E8C57D0...  2019-06-30
62937  0xFFFD26C08EA6F53B998B04BFF385D6260D6F9FEDFF62...  2019-06-30

[62938 rows x 2 columns]

In [17]:
utd_latest_df_1 = utd_df_1.sort_values(by="PullDate",ascending=False).drop_duplicates("masked_account")
utd_latest_df_1

Column Field,PullDate,Veh_Value,ApplicantFICOScore,DTI,LTV,PTI_BOOKED,SalesTax,AMOUNT_FINANCED,Appl_Debt,Appl_Income,...,CBTINDIRECTGEN23,CBTINDIRECTGEN30,REM_TM_RAT_OBS,LOANFUNDINGSCORE,VRS,LTVEffective,DepreciationRate,INQ12_5,masked_account,booked_yr_mo
2863679,2019-06-30,12975,0,0.2598,1.1605,0.0964,708.22,15057.2197,1075.05,4138.00,...,561.0,NaN,0,536.0,58.0,79413.806452,0.694261,NaN,0x8D981930031F575DC409150D333399AB424C44C51EC8...,201704
4818636,2019-06-30,16275,0,0.2733,1.2347,0.1006,0.00,20095.1699,1138.75,4166.67,...,686.0,NaN,0,539.0,54.0,106858.645161,0.776757,NaN,0xFCD1B19D84E029B3A434AB4CBD2E2D2D41D5C2AF6C1B...,201712
4819353,2019-06-30,16575,551,0.2710,1.1321,0.1525,1916.82,18764.8203,767.83,2833.33,...,507.0,NaN,0,512.0,64.0,119371.259259,0.834200,NaN,0x7BB75B2FA4E558E4E43FA57AFCC78149FCD0B1CD4AD6...,201803
4819354,2019-06-30,11600,468,0.2678,1.2997,0.0903,0.00,15077.0000,1071.20,4000.00,...,587.0,NaN,0,544.0,59.0,89493.612903,0.810160,NaN,0x9F0C5FD446DB237F00609A8A64272AF2BFBE8B5D0DDF...,201803
4819355,2019-06-30,7850,523,0.3512,1.2994,0.1354,880.60,10200.5400,726.64,2069.02,...,495.0,NaN,0,469.0,52.0,55517.870968,0.810160,NaN,0x6264377AD0FEF26D9ADC0CD2E2273292D4B0F25DD02C...,201803
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
660701,2019-06-30,14000,496,0.3623,1.2324,0.0877,1040.82,17252.9707,1808.27,4991.09,...,519.0,NaN,0,488.0,48.0,94314.193548,0.776757,NaN,0x0476D30A30FBB98276C643CD4D9C0E62AC9345DC1CA3...,201712
660702,2019-06-30,12000,458,0.3247,1.2819,0.1728,841.68,15382.6797,720.43,2218.75,...,495.0,NaN,0,472.0,42.0,93835.741935,0.856943,NaN,0x2ACF6E1B7164961C6F32D5BC1A02EB3250633B46B6FE...,201807
2270589,2019-06-30,12250,567,0.3035,1.2999,0.1321,872.19,15924.0703,852.94,2810.34,...,539.0,NaN,0,521.0,46.0,66375.935484,0.629297,NaN,0xF339C924AFDCCBD3A70B3EABE8641C5D79241FE822DF...,201609
2270588,2019-06-30,15650,447,0.2772,1.1959,0.1338,1152.30,18715.3008,1026.95,3704.74,...,407.0,NaN,0,410.0,52.0,113049.096774,0.629297,NaN,0x8483BE354BBEA129AF63EAB0BF4839AACA6FF8611E4B...,201609
433826,2019-06-30,10225,0,0.2459,1.2034,0.0931,0.00,12305.0000,860.65,3500.00,...,439.0,NaN,0,495.0,41.0,69875.419355,0.734352,NaN,0x7D7CA25951A532CCB64C9C4C1A9701AD3EAE7A031A00...,201708

In [18]:
utd_latest_dpd = utd_dpd.sort_values(by="Business_Date").drop_duplicates("Masked_Account")
utd_latest_dpd

,Masked_Account,Business_Date,DPD,Principal_Balance
0,0x0000892A3160BBCC4BDFC8F29945E683ADC3AC16CE13...,2019-04-01,7,16643.90
3001731,0x9052EC138DA071664011AC253EBA8979D9393AE164BF...,2019-04-01,-12,11385.22
3001822,0x9054AE395F15359CD6926BC97387B4A3CD8F8D3A1CE5...,2019-04-01,45,10376.02
3001913,0x9055854C3C267260B49AD8F09C3ED273F7D40A8DDEFC...,2019-04-01,-14,17497.86
3002004,0x90561B7E237397414974C21103BFF386FFC934CF7D57...,2019-04-01,-3,11947.88
...,...,...,...,...
4770585,0xE45F2B3C4AEAA205FEDA4E3D199991616821B29B133D...,2019-06-28,-20,14957.43
2603599,0x7CF753882C4EF28B6966005A9EE4DB4F22C693876A2A...,2019-06-28,-24,17753.00
2609325,0x7D4DBED0F10D54A22F68BEAFF8C4DF43F4E2A2B6F04F...,2019-06-28,-26,13393.97
4751216,0xE368805A82BBC079A89FB8C2EBF168FAE5BC468A33E0...,2019-06-28,-24,28379.42
3721240,0xB216B093D267232309F96C7DE4037742D4472FD3D04E...,2019-06-28,-31,15529.16

In [19]:
latest_merge_df = pd.merge(utd_latest_df_1,utd_latest_dpd,left_on="masked_account",right_on="Masked_Account",how="outer")
latest_merge_df

,PullDate,Veh_Value,ApplicantFICOScore,DTI,LTV,PTI_BOOKED,SalesTax,AMOUNT_FINANCED,Appl_Debt,Appl_Income,...,VRS,LTVEffective,DepreciationRate,INQ12_5,masked_account,booked_yr_mo,Masked_Account,Business_Date,DPD,Principal_Balance
0,2019-06-30,12975.0,0.0,0.2598,1.1605,0.0964,708.22,15057.2197,1075.05,4138.00,...,58.0,79413.806452,0.694261,NaN,0x8D981930031F575DC409150D333399AB424C44C51EC8...,201704.0,0x8D981930031F575DC409150D333399AB424C44C51EC8...,2019-04-01,6,12442.93
1,2019-06-30,16275.0,0.0,0.2733,1.2347,0.1006,0.00,20095.1699,1138.75,4166.67,...,54.0,106858.645161,0.776757,NaN,0xFCD1B19D84E029B3A434AB4CBD2E2D2D41D5C2AF6C1B...,201712.0,0xFCD1B19D84E029B3A434AB4CBD2E2D2D41D5C2AF6C1B...,2019-04-01,-7,17260.48
2,2019-06-30,16575.0,551.0,0.2710,1.1321,0.1525,1916.82,18764.8203,767.83,2833.33,...,64.0,119371.259259,0.834200,NaN,0x7BB75B2FA4E558E4E43FA57AFCC78149FCD0B1CD4AD6...,201803.0,0x7BB75B2FA4E558E4E43FA57AFCC78149FCD0B1CD4AD6...,2019-04-01,-39,16673.97
3,2019-06-30,11600.0,468.0,0.2678,1.2997,0.0903,0.00,15077.0000,1071.20,4000.00,...,59.0,89493.612903,0.810160,NaN,0x9F0C5FD446DB237F00609A8A64272AF2BFBE8B5D0DDF...,201803.0,0x9F0C5FD446DB237F00609A8A64272AF2BFBE8B5D0DDF...,2019-04-01,-41,14173.22
4,2019-06-30,7850.0,523.0,0.3512,1.2994,0.1354,880.60,10200.5400,726.64,2069.02,...,52.0,55517.870968,0.810160,NaN,0x6264377AD0FEF26D9ADC0CD2E2273292D4B0F25DD02C...,201803.0,0x6264377AD0FEF26D9ADC0CD2E2273292D4B0F25DD02C...,2019-04-01,-5,8989.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0xEC10FB544E7F73349D525C08B24584C6D7308A354316...,2019-04-01,16,3112.19
63004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0xE21DCE0CA5A262934EE587E69F8A1031A1F48EB63393...,2019-04-01,-25,8280.13
63005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0xD41FB40BC3A17D2904EC4F1AD8BD2C6F40A37B46CAE6...,2019-04-01,-3,9259.21
63006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0xE16766DFB84EE82177AC9CCF000678E6D5586B04FB06...,2019-04-01,-131,5703.32
63007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0xD67885A0D47B5FC15F4A1FE413A8087C06B6BE7F8CD5...,2019-04-01,-22,1023.23

In [20]:
latest_merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 63008 entries, 0 to 63007
Data columns (total 89 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   PullDate                                   62938 non-null  object
 1   Veh_Value                                  62938 non-null  float64
 2   ApplicantFICOScore                         62938 non-null  float64
 3   DTI                                        62938 non-null  float64
 4   LTV                                        62938 non-null  float64
 5   PTI_BOOKED                                 62938 non-null  float64
 6   SalesTax                                   62938 non-null  float64
 7   AMOUNT_FINANCED                            62938 non-null  float64
 8   Appl_Debt                                  62938 non-null  float64
 9   Appl_Income                                62938 non-null  float64
 10  PTI_Approved                               62938 non-null  float64
 11  CUSTOM_SCORE                               62938 non-null  float64
 12  DTI_RATIO                                  62938 non-null  float64
 13  MOB                                        62938 non-null  float64
 14  DOWN_CASH                                  62938 non-null  float64
 15  FINANCED_AMOUNT                            62938 non-null  float64
 16  BACKEND_TOTAL                              62938 non-null  float64
 17  LINE4_LTV                                  62938 non-null  float64
 18  ContactCount                               38308 non-null  float64
 19  F0066_CONTACT_NO_PROMISE_COUNT             55441 non-null  float64
 20  DSL_NSF                                    11825 non-null  float64
 21  F0315_DAYS_SINCE_LAST_PROMISE_1            55724 non-null  float64
 22  F0065_PROMISES_TAKEN_COUNT                 58861 non-null  float64
 23  F0068_ATTEMPTED_CONTACT_COUNT              57339 non-null  float64
 24  F0071_CORRESPONDENCE_COUNT                 54834 non-null  float64
 25  F0089_PROMISE_AMT_1                        58614 non-null  float64
 26  F0283_PROMISES_KEPT_LIFE_TO_DATE           58388 non-null  float64
 27  F0304_TODAY_MINUS_PROMISES_TAKEN_DATE      56022 non-null  float64
 28  F0305_TODAY_MINUS_CONTACT_NO_PROMISE_DATE  47970 non-null  float64
 29  F0306_TODAY_MINUS_LEFT_MESSAGES_DATE       33009 non-null  float64
 30  F0307_TODAY_MINUS_ATTEMPTED_CONTACT_DATE   50789 non-null  float64
 31  F0314_TODAY_MINUS_DAYS_LAST_CONTACT        57055 non-null  float64
 32  F0317_DAYS_SINCE_LAST_LETTER               43635 non-null  float64
 33  F0320_TODAY_MINUS_DAYS_LAST_MONETARY       62938 non-null  float64
 34  F0381_DAYS_DELINQUENT_360                  62938 non-null  float64
 35  F0385_LAST_NSF_DATE                        11825 non-null  object
 36  PROMISE_STATUS_O                           62938 non-null  float64
 37  BALANCE_PERCENT_LOAN                       60049 non-null  float64
 38  F0146_PAST_DUE_PAYMENTS                    60049 non-null  float64
 39  DSLP                                       61599 non-null  float64
 40  DSL_ext                                    27891 non-null  float64
 41  DAY_OF_MONTH_DUE_DATE                      62938 non-null  float64
 42  EXTENSION_ELIGIBLE_Y                       62938 non-null  float64
 43  F0145_BALANCE                              60049 non-null  float64
 44  F0180_CURRENT_INTEREST_RATE                62938 non-null  float64
 45  F0198_NUMBER_OF_PAYMENTS_PAID              62938 non-null  float64
 46  F0217_NSF_HISTORY                          62938 non-null  float64
 47  F0223_NUMBER_OF_EXTENSIONS                 62938 non-null  float64
 48  PMT_RAT_OBS                                60049 non-null  float64
 49  lastchannel_Z                              62938 non-null  float64
 50  LatefeeAmtLast120Days                      62938 non-null  float64
 51  PaymentAmtLast120Days                      62938 non-null  float64
 52  PaymentAmtLast30Days                       62938 non-null  float64
 53  PaymentAmtLast60Days                       62938 non-null  float64
 54  PaymentAmtLast90Days                       62938 non-null  float64
 55  PaymentNumLast120Days                      62938 non-null  float64
 56  PmtNumFullAmtLast60Days                    62938 non-null  float64
 57  LIFETIME_COUNT_Paymentus_Debit             62938 non-null  float64
 58  D31P_TOT_2                                 62938 non-null  float64
 59  D9P_TOT_2                                  62938 non-null  float64
 60  D9P_TOT_3                                  62938 non-null  float64
 61  D9P_TOT_4                                  62938 non-null  float64
 62  D9P_TOT_6                                  62938 non-null  float64
 63  D5P_TOT_4                                  62938 non-null  float64
 64  D5P_TOT_1                                  62938 non-null  float64
 65  D31P_TOT_6                                 62938 non-null  float64
 66  DD_AVG_1                                   62938 non-null  float64
 67  BAL_RAT_TRN_3                              62938 non-null  float64
 68  BAL_RAT_TRN_6                              62938 non-null  float64
 69  PMT_RAT_AVG_1                              62938 non-null  float64
 70  PMT_RAT_AVG_2                              62938 non-null  float64
 71  PMT_RAT_AVG_3                              62938 non-null  float64
 72  PMT_RAT_AVG_4                              62938 non-null  float64
 73  BAL_TRN_3                                  62938 non-null  float64
 74  BAL_TRN_6                                  62938 non-null  float64
 75  CBTINDIRECTGEN23                           50915 non-null  float64
 76  CBTINDIRECTGEN30                           2688 non-null   float64
 77  REM_TM_RAT_OBS                             62938 non-null  float64
 78  LOANFUNDINGSCORE                           62933 non-null  float64
 79  VRS                                        62933 non-null  float64
 80  LTVEffective                               60045 non-null  float64
 81  DepreciationRate                           62933 non-null  float64
 82  INQ12_5                                    10941 non-null  float64
 83  masked_account                             62938 non-null  object
 84  booked_yr_mo                               62938 non-null  float64
 85  Masked_Account                             63008 non-null  object
 86  Business_Date                              63008 non-null  object
 87  DPD                                        63008 non-null  int64
 88  Principal_Balance                          63008 non-null  float64
dtypes: float64(83), int64(1), object(5)
memory usage: 43.3+ MB

In [21]:
latest_merge_df["ApplicantFICOScore_bins"]=pd.cut(latest_merge_df["ApplicantFICOScore"],[0,300,600,700,800,850,np.inf])
latest_merge_df["ApplicantFICOScore_bins"]

0                   NaN
1                   NaN
2        (300.0, 600.0]
3        (300.0, 600.0]
4        (300.0, 600.0]
              ...
63003               NaN
63004               NaN
63005               NaN
63006               NaN
63007               NaN
Name: ApplicantFICOScore_bins, Length: 63008, dtype: category
Categories (6, interval[float64]): [(0.0, 300.0] < (300.0, 600.0] < (600.0, 700.0] < (700.0, 800.0] < (800.0, 850.0] < (850.0, inf]]

In [22]:
latest_merge_df["DPD_bins"]= pd.cut(latest_merge_df["DPD"],[-np.inf,0,15,30,60,90,np.inf])
latest_merge_df["DPD_bins"]

0         (0.0, 15.0]
1         (-inf, 0.0]
2         (-inf, 0.0]
3         (-inf, 0.0]
4         (-inf, 0.0]
             ...
63003    (15.0, 30.0]
63004     (-inf, 0.0]
63005     (-inf, 0.0]
63006     (-inf, 0.0]
63007     (-inf, 0.0]
Name: DPD_bins, Length: 63008, dtype: category
Categories (6, interval[float64]): [(-inf, 0.0] < (0.0, 15.0] < (15.0, 30.0] < (30.0, 60.0] < (60.0, 90.0] < (90.0, inf]]

In [24]:
latest_merge_df[["ApplicantFICOScore_bins","DPD_bins"]].groupby(["ApplicantFICOScore_bins","DPD_bins"]).size().unstack(fill_value=0)

DPD_bins,"(-inf, 0.0]","(0.0, 15.0]","(15.0, 30.0]","(30.0, 60.0]","(60.0, 90.0]","(90.0, inf]"
ApplicantFICOScore_bins,,,,,,
"(0.0, 300.0]",0,0,0,0,0,0
"(300.0, 600.0]",27158,7170,4023,2339,766,1304
"(600.0, 700.0]",2901,609,314,179,49,144
"(700.0, 800.0]",101,14,2,3,0,1
"(800.0, 850.0]",10,3,1,0,0,0
"(850.0, inf]",1,0,0,0,0,0

In [47]:
pd.crosstab(latest_merge_df[["ApplicantFICOScore_bins","DPD_bins"]]
            ,index="ApplicantFICOScore_bins"
            ,columns="DPD_bins")

TypeError: crosstab() got multiple values for argument 'index'